html {
  scroll-behavior: smooth;
}
body{
    background-image: url("/static/images/Marble.jpg");   
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 2;
}
#topheader{
    background-color: darkred;
    direction: ltr;
    color: whitesmoke;
    padding-left: 4rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    position: fixed;    
    z-index: 120;
    width: 100%;
    top:0;
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 0.13rem;
}
#mainheader{
    background-color: rgba(255, 255, 255,0.5);
    width:100%;    
    position: fixed;
    top:1.8rem;
    z-index: 101;
    padding-top: 1rem;
    
}

.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 40.8rem;
}

#mainCarousel{
    height: 40.8rem;
}
.hii{
    background-image: url("/static/images/logo1.png");
    background-repeat: no-repeat;   
    background-size: 5rem;
    background-position-y:1rem;
    background-position-x:3rem;
    /* background-position: center top; */
    color: black;     
    height: 12rem;  
}
#mainfooter{
    background-color: rgb(118, 31, 31);
    color: white;
    margin-bottom:2rem;
    padding: 2rem;
    margin-top: 3rem;
}
#samplepicture{
    /* border-top-color: darkred;
    border-top-style:solid;
    border-block-width:thick; */
}
.brr{
  border-top-color: darkred;
  border-top-style:solid;
  border-block-width:thick;
  margin-top: 3rem;
  padding-top: 2rem; 
}
#logoo{
  background-image: url("/static/images/mainlogo.png");
    background-repeat: no-repeat;   
    background-size: 15rem;
    background-position-y:1rem;
    background-position-x:3rem;
    /* background-position: center top; */
    color: black;     
    height: 12rem;  
}

.sampleimg{
  width: 100%;
  height: 100%;
}
#footerlogo{
  width:50%;
   background-color: rgb(118, 31, 31);
   padding: 2rem;
   transition: 0.3s;
}
#footerlogo:hover{
  /* width:60%; */
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  color: blue;
}

/* ------------------- ul header--------------------------- */
.hiii{
  display: flex;
  justify-content: center;
  align-items: center;
}
#ulheader {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: inherit;
}

.liheader  {
  float: left;
  font-weight: bold;
}

.liheader a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.liheader a:hover {
  background-color: darkred;
  color: whitesmoke;
  /* font-size: 20px; */
  text-decoration: none;
}
/* ---------------------------------scrool top--------------------------- */

#Btntop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkred;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Btntop:hover {
  background-color: rgba(139, 0, 0, 0.856);;
}

/* ------------------------menu mobile------------------------- */
.mobile-container {
   margin: auto;
  background-color: inherit; 
  color: white;
  border-radius: 10px;
  display: none;
}

.topnav {
  overflow: hidden;
  background-color: inherit;
  position: relative;
}

.topnav #myLinks {
  display: none;
  background-color: darkred;
  padding: 2rem;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: inherit;
  display: block;
  position: absolute;
  right: 0;
  top: 1rem;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: black;
}

.activee {
  color: black;
  height: 5rem;
}

/* -----------------------modalgallery------------------ */
body {
    font-family: Verdana, sans-serif;
   
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    /* float: left; */
    width: 25%;
    margin-top: 1rem;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 10000;
    padding-top: 3rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: inherit;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev{
    left: 0;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  /* -------------------------end---------------------- */

  .mySlides img
{
max-height:37rem;
}

/* -----------------------responsive--------------------------- */

@media only screen and (max-width: 992px) {
  .brr{
    border-top-color: darkblue;
  }
  #topheader{
    font-size: 1.1rem;
  }
  .column {
    height: 9rem;
  }
  .hii{
    background-size: 4rem auto;    
    height: 8rem;
  } 
  .mySlides img {
    max-height: 25rem;
  }
  .liheader {   
    font-size: 0.9rem;
}
  }
  @media only screen and (max-width: 767px) {
    .brr{
      border-top-color: darkorchid;
    }
    .column {
      height: auto;
      width: 40%;
  }
  #topheader{
    position: static;
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 0.5rem;
  }
  #mainheader{
    position: static;
  }
  #footerlogo{
    width: 75%;
    padding: 0.5rem;
  }
  .hii{
    background-size: 3.3rem auto;
    background-position: left;
    background-position-y: 1rem;   
    background-position-x: 3rem; 
    height: 7rem;    
    margin-bottom: 0.5rem;
  }
  .hiii{
    background-color: darkred;
    display: none;
  }
  .liheader{
    font-size: 0.6rem;    
  }
  .liheader> a{
    color: white;
    padding-left: 3rem;    
  }
  .mySlides img {
    max-height: 18rem;
  }
  .liheader {   
    font-size: 0.75rem;
  }
  #headerlogoo{
    display: none;
  }
  .mobile-container{
    display: block;
  }

  body{
    font-size: 10px;
  }
    }
  @media only screen and (max-width: 576px) {
    .brr{
      border-top-color: darkgreen;
    }
    .column {
      height: auto;
      width: 80%;
      display: flex;
      justify-content: center;
  }
  #topheader{
    position: static;
  }
  #mainheader{
    position: static;
  }
  #footerlogo{
    width: 75%;
    padding: 0.5rem;
  }

  .hiii{
    background-color: darkred;    
  }
  .liheader{
    font-size: 0.9rem;  
    width: 50%;  
  }
  .liheader> a{
    color: white;
    padding: 0.625rem;
  }
  h1, .h1 {
    font-size: 1.5rem;
}
h2, .h2 {
  font-size: 1.3rem;
}
h6, .h6 {
  font-size: 0.8rem;
}
.mySlides img {
  max-height: 11rem;
}
  body{
    font-size: 10px;
  }
    }