{% load static %}
<!DOCTYPE html>
<html lang="en" dir="{{dirction}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>smm</title>
    <link rel="stylesheet" href="{% static 'vendors/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
 <div class='container-fliud'>
     <!-- top header -->
     <div id='topheader'>
         <span><i class="material-icons"style="position: relative;top: 0.2rem;">call</i> +0968 79 30 7979  ---------  <i class="material-icons" style="position: relative;top: 0.2rem;">email</i>infoooo@almutaref.com</span>
       
     </div>
    {% include "partials/header.html" %}
    {% include "partials/carousel.html" %}
    <div class="container">
        {% block body %}
 
        {% endblock body %}
    </div>
    <button onclick="topFunction()" id="Btntop" title="Go to top">Top</button>
    {% include "partials/footer.html" %}
    
 </div>

 <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
            $(document).ready(function(){
                // Add scrollspy to <body>
                $('body').scrollspy({target: ".navbar", offset: 50});   
              
                // Add smooth scrolling on all links inside the navbar
                $("#myNavbar a").on('click', function(event) {
                  // Make sure this.hash has a value before overriding default behavior
                  if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
              
                    // Store hash
                    var hash = this.hash;
              
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                      scrollTop: $(hash).offset().top
                    }, 900, function(){
                 
                      // Add hash (#) to URL when done scrolling (default click behavior)
                      window.location.hash = hash;
                    });
                  }  // End if
                });
              });
    </script>
</body>
</html>