{% load static %}
<header id=mainheader>
   <div class="row">
    <div class="col-md-3 hii"  >
       
    </div>
    <div  class="col-md-9 hiii " >
       <nav >
          <div id="myNavbar">
               <ul id="ulheader">
                     <li class="liheader"><a href="#aboutas">{{AboutUs}}</a></li>
                     <li class="liheader"><a href="#samplepicture">{{ourProjects}}</a></li>
                     <li class="liheader"><a href="#contactus">{{Contactus}}</a></li>
                     <li id="lilanguage" class="liheader"><a href={{hreflanguage}}>{{langugee}}</a></li>
                 </ul>
          </div>
            
       </nav>
       
   </div>
</div>
</header>